[33mcommit 7ef92a46c0de89da787b93fc10c18f4ec1b67fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maxi <mcventassteam@gmail.com>
Date:   Sun May 8 21:27:55 2022 -0300

    Agregamos el cargo de persona

[33mcommit 7dfdba77f51485ac5d2afcfea0cf66fe4ca3988a[m
Author: Maxi <mcventassteam@gmail.com>
Date:   Sun May 8 21:25:16 2022 -0300

    agregue la altura

[33mcommit 7ef87c45b4cd8a78299694bf4517ca97c1dda326[m
Author: Maxi <mcventassteam@gmail.com>
Date:   Sun May 8 21:18:03 2022 -0300

    cambios al archivo de historia

[33mcommit ca625b526f34015c1be1d4b98bf8ae542bd100b0[m
Author: Maxi <mcventassteam@gmail.com>
Date:   Sun May 8 21:14:50 2022 -0300

    Este es el primer commit
